AvaloniaBitmapInterpolationMode/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaBitmapInterpolationMode.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaBitmapInterpolationMode.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaBitmapInterpolationMode">

  <Design.DataContext>
      <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <TextBlock Text="{Binding ImageDescription}" HorizontalAlignment="Center"/>

    <TextBlock Text="RenderTargetBitmap" VerticalAlignment="Center"
      Grid.Row="1" Grid.Column="0"/>
    
    <TextBlock Text="WriteableBitmap" VerticalAlignment="Center"
      Grid.Row="2" Grid.Column="0"/>

    <!---->

    <TextBlock Text="LowQuality" HorizontalAlignment="Center"
      Grid.Row="0" Grid.Column="1"/>
    
    <Image Source="{Binding RenderTargetBmp}" RenderOptions.BitmapInterpolationMode="LowQuality"
      Grid.Row="1" Grid.Column="1"/>
    
    <Image Source="{Binding WritableBmp}" RenderOptions.BitmapInterpolationMode="LowQuality"
      Grid.Row="2" Grid.Column="1"/>

    <!---->
    
    <TextBlock Text="MediumQuality" HorizontalAlignment="Center"
      Grid.Row="0" Grid.Column="2"/>
    
    <Image Source="{Binding RenderTargetBmp}" RenderOptions.BitmapInterpolationMode="MediumQuality"
      Grid.Row="1" Grid.Column="2"/>
    
    <Image Source="{Binding WritableBmp}" RenderOptions.BitmapInterpolationMode="MediumQuality"
      Grid.Row="2" Grid.Column="2"/>
    
    <!---->
    
    <TextBlock Text="HighQuality" HorizontalAlignment="Center"
      Grid.Row="0" Grid.Column="3"/>
    
    <Image Source="{Binding RenderTargetBmp}" RenderOptions.BitmapInterpolationMode="HighQuality"
      Grid.Row="1" Grid.Column="3"/>
    
    <Image Source="{Binding WritableBmp}" RenderOptions.BitmapInterpolationMode="HighQuality"
      Grid.Row="2" Grid.Column="3"/>
    
    <!---->
    
    <TextBlock Text="Default" HorizontalAlignment="Center"
      Grid.Row="0" Grid.Column="4"/>
    
    <Image Source="{Binding RenderTargetBmp}" RenderOptions.BitmapInterpolationMode="Default"
      Grid.Row="1" Grid.Column="4"/>
    
    <Image Source="{Binding WritableBmp}" RenderOptions.BitmapInterpolationMode="Default"
      Grid.Row="2" Grid.Column="4"/>
    
    
    
    
  </Grid>


</Window>
